<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Interface</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        color: #333;
        margin-top: 0;
      }

      form {
        margin-top: 20px;
      }

      label {
        font-size: 18px;
        color: #333;
        margin-bottom: 10px;
        display: block;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 20px;
      }

      button[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #222;
      }

      hr {
        margin-top: 40px;
        margin-bottom: 40px;
        border: 0;
        border-top: 1px solid #ccc;
      }

      #response {
        width: 100%;
        height: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        resize: none;
        margin-bottom: 20px;
      }

      #response:focus {
        outline: none;
        border-color: #333;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form id="form">
        <label for="endpoint">API Endpoint:</label>
        <input type="text" id="endpoint" name="endpoint" />

        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" />

        <button type="submit">Submit</button>
      </form>
      <form id="create-ec2-form">
        <label for="ec2-create-endpoint">EC2 Create API Endpoint:</label>
        <input
          type="text"
          id="ec2-create-endpoint"
          name="ec2-create-endpoint"
        />
        <button type="submit">Create EC2 Instance</button>
      </form>

      <form id="terminate-ec2-form">
        <label for="ec2-terminate-endpoint">EC2 Terminate API Endpoint:</label>
        <input
          type="text"
          id="ec2-terminate-endpoint"
          name="ec2-terminate-endpoint"
        />
        <label for="instance-id">Instance ID:</label>
        <input type="text" id="instance-id" name="instance-id" />
        <button type="submit">Terminate EC2 Instance</button>
      </form>
      <hr />

      <label for="response">Server Response:</label>
      <textarea
        id="response"
        name="response"
        rows="10"
        cols="50"
        readonly
      ></textarea>
    </div>

    <script>
      const form = document.getElementById("form");
      const response = document.getElementById("response");

      form.addEventListener("submit", async (event) => {
        event.preventDefault();

        const endpoint = document.getElementById("endpoint").value;
        const name = document.getElementById("name").value;

        if (!endpoint || !name) {
          alert("Please provide both endpoint URL and your name");
          return;
        }

        try {
          const request = await fetch(`http://${endpoint}/api/hello`, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ name }),
          });
          const data = await request.text();
          response.value = data;
        } catch (err) {
          console.error(err);
          response.value = "Error occurred during request";
        }
      });
      const createEC2Form = document.getElementById("create-ec2-form");
      createEC2Form.addEventListener("submit", async (event) => {
        event.preventDefault();

        const endpoint = document.getElementById("ec2-create-endpoint").value;

        if (!endpoint) {
          alert("Please provide the EC2 Create API Endpoint");
          return;
        }

        try {
          const request = await fetch(`http://${endpoint}/api/ec2/create`, {
            method: "POST",
          });
          const data = await request.text();
          response.value = data;
        } catch (err) {
          console.error(err);
          response.value = "Error occurred during request";
        }
      });

      const terminateEC2Form = document.getElementById("terminate-ec2-form");
      terminateEC2Form.addEventListener("submit", async (event) => {
        event.preventDefault();

        const endpoint = document.getElementById(
          "ec2-terminate-endpoint"
        ).value;
        const instanceId = document.getElementById("instance-id").value;

        if (!endpoint || !instanceId) {
          alert(
            "Please provide both the EC2 Terminate API Endpoint and the Instance ID"
          );
          return;
        }

        try {
          const request = await fetch(`http://${endpoint}/api/ec2/terminate`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ instanceId }),
          });
          const data = await request.text();
          response.value = data;
        } catch (err) {
          console.error(err);
          response.value = "Error occurred during request";
        }
      });
    </script>
  </body>
</html>